<!-- food delivery website using html and css -->

 <!doctype html>
 <html>
 <head>

	 <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
	  
	   <style>

		 
		  body{
			margin: 0;
			padding: 0;
		    }
		 *{
			margin: 0;
			padding: 0;
		   }

		 .main{
			width: 100%;
			height: 800px;
			background-image: url("backg.jpg");
			background-size: 100%;
			opacity:0.9;
		    }
		 .main ul{
			display: flex;
			justify-content: center;
		    }
		 .main li{
			text-decoration: none;
			list-style: none;
			padding: 10px 30px;
			margin-top: 14px;
			border-top: 1px solid white;
			border-bottom: 1px solid white;
			opacity: 10;
		    }
		 .active{
			background-color: orangered;
		    }
		 .main a{
            text-decoration: none;
            color: whitesmoke;
		    }
		 .main li:hover{
			background-color: orangered;
		    }
		 .main h1{
			font-family:'Parisienne', cursive;
			font-size: 100px;
			color: white;
			padding-top: 50px;
			padding-left:600px;
		    }
		 .main1{
			width: 800px;
			height: 500px;
			background-image: url("pizabackg.jpg");
			background-size: 100%;
			position: absolute;
			top: 27%;
			left: 25%;
			z-index: -1;
			border-radius: 6px;	
		    }
		 .main2{
			width: 400px;
			height: 456.5px;
			background-color:white;
			position: absolute;
			top: 32.7%;
			left: 25%;
			z-index: -1;
			border-bottom-left-radius: 6px;
		    }
		 .main2 h2{
			position: relative;
			margin: 50px 20px;
			color: black;
			font-size: 70px;
		    }
		 .main p{
			margin-left: 30px;
		    }
		 .cir{
			position: absolute;
			bottom:8px;
			left: 40%;
			width: 80px;
			height:80px;
			background-color: red;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 40px;
			color: white;
		    }
		 .sec{
			margin: 0;
			padding: 0;
			width: 100%;
			height: 500px;
			background-color: white;
		    }
		 .four{
			width: 50%;
			height: 500px;
			background-color:white;
			position: absolute;
			left: 50%;
		    }
		 .four img{
			
			width: 45%;
			height: 200px;
			margin-left: 25px;
			margin-top: 30px;	
		    }
		 .cont{
			width: 500px;
			height: 300px;
			background-color:white;
			float: left;
			position: relative;
			top: 20px;
			left: 50px;
			padding-left: 80px;	
		    }
		 .cont h1{
		       font-family: 'Parisienne', cursive;
			font-size: 100px;
			color: orangered;	
		    }
		 .cont h2{
			 font-size: 100px;
		     }
		 .thr{
			width: 100%;
			height: 400px;
			margin: 0;
			padding: 0;
			background-color: burlywood;
		    }
		 .thr h1{
			 font-family: 'Parisienne', cursive;
			font-size: 70px;
			position: absolute;
			left: 40%;	
		    }
		 .thr h2{
			position: relative;
			top: 30%;
			padding-top: 90px;
			padding-left: 500px;
			font-size: 100px;
		}
		 .thr p{
			position: relative;
			top: 30%;
			padding: 20px 250px 0;
		    }
		 .fort{
			width: 100%;
			height: 400px;
			margin: 0;
			padding: 0;
			background-color: white;
		    }
		 .fli{
			width: 40%;
			height: 400px;
			margin: 0;
			padding: 0;
			background-color:white;
			background-image:url("img2bg.jpg");
			background-size: 100%;
			background-repeat: no-repeat;
			background-position: 30px 40px;
			float: left;
		    }
		 .fort h1{
			font-family: 'Parisienne', cursive;
			font-size: 100px;
			position: absolute;
			left: 60%;		
		    }
		 .fort h2{
			 font-size: 60px;
			 position: relative;
			 margin-right:330px;
			 float: right;
			 margin-top: 130px;	 
			 }
		 .fort p{
			width: 60%;
			height: 50px;
            color: orangered;
            position: relative;
            top: 55%;
            left: 22%;
		    }
		 .foot{
			width: 100%;
			height: 500px;
			background-color: #023020;
			margin: 0;
			padding: 0;
		    }
		 .foot1{
			width: 33.33%;
			height: 500px;
	        border-right: 1px solid black;
			position: absolute;
		    }
		 .foot1 h1{
			position:relative;
			top: 30%;
			left: 30%;
		    color: white; 
		    }
		 .foot1 p{
			position: relative;
			top: 35%;
			color: white;     
		    }
         .foot2{ width: 33.33%;
			height: 500px;
	        border-right: 1px solid black;
			position: absolute;
			left: 33.33%;
            }
         .foot2 h1{
        	position: relative;
        	top: 30%;
        	left: 30%;
        	color: white;
            }
         .foot2 li{
        	position: relative;
        	top: 33%;
        	left: 30%;
        	font-size: 20px;
        	color: white;
            }
         .foot li:hover{
        	text-decoration: underline;
            }
         .foot3{
        	width: 33.33%;
			height: 500px;
			position: absolute;
			left:66.66%;
			padding: 10px 2px;		
            }
         .foot3 h1{
        	position: relative;
        	top: 29%;
        	left: 30%;
        	display: inline-block;
        	color: white;        	
            }
         .foot3 p{
        	position: absolute;
        	top: 39%;
        	color: white;
            }


    </style>

</head>
 
  <body>
 
   <div class="main">

 	  <h1> pizza store  </h1>

 	 <ul>
 	 	<li class="active"><a href="#"> home</a> </li>
 	 	<li><a href="#"> products</a> </li>
 	 	<li><a href="#"> specials</a> </li>
 	 	<li><a href="#"> menu</a> </li>
 	 	<li><a href="#"> events</a> </li>
 	 	<li><a href="#"> delivery</a> </li>
 	 </ul>
 	 <div class="main1"> </div>
 	    <div class="main2"> 
 	          <h2>  vaggie overloaded </h2>
 	           <p> lorem apsem siply dit dollor contruction addiptiosion dones sed do tempor ut consquet
 	                          lorem apsem siply dit dollor contruction addiptiosion dones sed do tempor ut consque
 	                          lorem apsem siply dit dollor contruction addiptiosion dones sed do tempor ut consque
 	           </p>
 	           <div class="cir"> ! </div>
 	    </div>

 	 
   </div>

   <div class="sec"> 
 
     <div class="cont"> <h1> discover</h1>
                        <h2>   our menu </div>
     
             <div class="four">    <img src="img1bg.jpg">
                                   <img src="img3bg.jpg"> 
                                   <img src="img4bg.jpg"> 
                                   <img src="pizabackg.jpg">
             </div> 
     </div>

  </div>
  
      <div class="thr">   <div class="spc"> <h1> the perfect </h1> 
      	                                    <h2> blend of spices </h2> 
                                        <p> lorem apsem siply dit dollor contruction addiptiosion dones sed do tempor ut consquet
 	                          lorem apsem siply dit dollor contruction addiptiosion dones sed do tempor ut consque
 	                          lorem apsem siply dit dollor contruction addiptiosion dones sed do tempor ut consque
 	                          lorem apsem siply dit dollor contruction addiptiosion dones sed do tempor ut consquet
 	                          lorem apsem siply dit dollor contruction addiptiosion dones sed do tempor ut consque
 	                          lorem apsem siply dit dollor contruction addiptiosion dones sed do tempor ut consque
 	                                    </p>
 	                       </div> 
 	   </div>

 	                    
 	  <div class="fort">  <div class="fli">  </div> 
 	                                <h1> something </h1>
 	                                <h2> about us </h2>
 	                                <p>  lorem apsem siply dit dollor contruction addiptiosion dones sed do tempor ut consque
 	                          lorem apsem siply dit dollor contruction addiptiosion dones sed do tempor ut consque
 	                          lorem apsem siply dit dollor contruction addiptiosion dones sed do tempor ut consquet
 	                          lorem apsem siply dit dollor contruction addiptiosion dones sed do tempor ut consque
 	                                </p> 
 	  </div>

 	                 <div class="foot">

 	                    <div class="foot1"> 
 	                        <h1> pizza store </h1>  
 	                            <p> lorem apsem siply dit dollor contruction addiptiosion dones sed do tempor ut consque
 	                          lorem apsem siply dit dollor contruction addiptiosion dones sed do tempor ut consque
 	                            </p> 
 	                     </div>

 	                     <div class="foot2">
 	                        <h1> catagaries </h1>
 	                            <li>home </li> 
 	                            <li>services </li>
 	                            <li>about us </li>
	                      </div>
 	                     
 	                      <div class="foot3">  
 	                         <h1>  technical </h1>
                                 <p> lorem apsem siply dit dollor contruction addiptiosion dones sed do tempor ut consque
 	                          lorem apsem siply dit dollor contruction addiptiosion dones sed do tempor ut consque
 	                          lorem apsem siply dit dollor contruction addiptiosion dones sed do tempor ut consquet
 	                          lorem apsem siply dit dollor contruction addiptiosion dones sed do tempor ut consque
 	                             </p>
 	                       </div>

 	                  </div>         

	</body>

</html>